<body class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">
    <div class="content body">
        <section id='introduction'>
            <h2 class='page-header'><a href="#introduction">PENFIGO</a></h2>
            <p class='lead'>
                <b>Penfigo</b> es una enfermedad auto-inmunitaria, de origen desconocido.
                Cuyos antigenos son las desmogleinas 1 y 3, caracterizada por ampollas intraepidermicas, 
                en Piel y Mucosas, originadas por la separacion de las uniones Celula- Celula
                a traves de un proceso llamado acantosis, su evolucion es Aguda o Cronica,
                Y habitualmente letal en ausencia de tratamiento.
            </p>
        </section><!-- /#introduction -->

        <section id='download'>
            <h2 class='page-header'><a href="#download">Evolucion</a></h2>
            <p class='lead'>

            </p>
            <div class='row'>
                <div class='col-sm-6'>
                    <div class='box box-primary'>
                        <div class='box-header with-border'>
                            <h3 class='box-title'>Aguda</h3>
                            <span class='label label-primary pull-right'><i class='fa fa-html5'></i></span>
                        </div><!-- /.box-header -->
                        <div class='box-body'>
                            <p>La evolucion del penfigo de tipo agudo, se caracteriza por 
                                estar en las mucosas, estas son mucosas oral y mucosa nasal, etc.</p>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div><!-- /.col -->
                <div class='col-sm-6'>
                    <div class='box box-danger'>
                        <div class='box-header with-border'>
                            <h3 class='box-title'>Cronica</h3>
                            <span class='label label-danger pull-right'><i class='fa fa-database'></i></span>
                        </div><!-- /.box-header -->
                        <div class='box-body'>
                            <p>El penfigo de tipo cronico es aquel, que se encuentra en 
                                en estado avanzado, abarca mucosas y piel.</p>
                            
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </section>
        <section id='components' data-spy="scroll" data-target="#scrollspy-components">
            <h2 class='page-header'><a href="#components">Clasificacion</a></h2>
              <div class='callout callout-info lead'>
    <h4>Reminder!</h4>
    <p>
      AdminLTE uses all of Bootstrap 3 components. It's a good start to review
      the <a href="http://getbootstrap.com">Bootstrap documentation</a> to get an idea of the various components
      that this documentation <b>does not</b> cover.
    </p>
  </div>
            
        </section>
        
    </div>

</body>
