<body class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">
    <div class="content body">
        <section id='introduction'>
            <h2 class='page-header'><a href="#introduction">PENFIGO</a></h2>
            <p class='lead'>
                <b>Penfigo</b> es una enfermedad auto-inmunitaria, de origen desconocido.
                Cuyos antigenos son las desmogleinas 1 y 3, caracterizada por ampollas intraepidermicas, 
                en Piel y Mucosas, originadas por la separacion de las uniones Celula- Celula
                a traves de un proceso llamado acantosis, su evolucion es Aguda o Cronica,
                Y habitualmente letal en ausencia de tratamiento.
            </p>
        </section><!-- /#introduction -->
        <section id='components' data-spy="scroll" data-target="#scrollspy-components">    
            <div align="center">
                <img src="/penfigo/imagenes/penfigo.png" height="420px" width="800px" class="img-responsive" alt="User Image">
            </div> 
        </section>
        <section id='download'>
            <h2 class='page-header'><a href="#download">Clasificacion</a></h2>
            <p class='lead'>

            </p>
            <div class='row'>
                <div class='col-sm-12'>
                    <div class='box box-primary'>
                        <div class='box-body'>
                            <ul class="bring-up">
                                <h4><li><code>Penfigo Vulgar</code></li></h4>
                                <h4><li><code>Penfigo Foliaceo</code></li></h4>
                                <h4><li><code>Penfigo IGA Lineal</code></li></h4>
                                <h4><li><code>Penfigo Paraneoplasico</code></li></h4>
                            </ul>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </section>

    </div>

</body>
